##################################################################################
################### [1.1]. QUICK EXAMPLE OF 1 Col PLOT SUBPLOTS ######################
##################################################################################

import matplotlib.pyplot as plt
fig, ax = plt.subplots(3, 1, figsize=(8, 6))        # 3 Rows and 1 Col

ax[0].plot(x1, delta1, color='black', marker='.',linestyle = '-', label = 'f1: '+ str(f1) + 'um')
ax[0].legend(loc="lower left")

plt.show()

##################################################################################
################### [1.2]. QUICK EXAMPLE OF 2 Cols PLOT SUBPLOTS #################
##################################################################################

import matplotlib.pyplot as plt
fig, ax = plt.subplots(3, 2)        # 3 Rows and 1 Col

ax[0, 0].plot(x1, delta1, color='black', marker='.', markerfacecolor='blue', linestyle = '-', label = 'f1: '+ str(f1) + 'um')
ax[0, 0].legend(loc="lower left")

plt.show()
##################################################################################
################### [2]. QUICK FORMATTING ########################################
##################################################################################
import matplotlib as mpl
mpl.rcParams['axes.linewidth'] = 1.6 #set the value globally
mpl.rcParams.update({'font.size': 12})
##################################################################################
################### [3]. TITLE & AXISES ##########################################
##################################################################################
axs.set_title('subplot 1')
axs.set_xlabel('distance (m)')
axs.set_ylabel('Damped oscillation')

ax.tick_params(direction='in', length=6, width=2, colors='black', grid_color='black', grid_alpha=0.5)
##################################################################################
################### [4]. ASPECT RATIO   ##########################################
##################################################################################
ax.set_aspect(aspect=100)
##################################################################################
################### [5]. VERTICAL LINE   #########################################
##################################################################################
ax.axvline(x = 1, linewidth=1.5, color='black')
ax.vlines(x = 1, ymin=0, ymax=kx_max, linewidth=1.5, color='black', linestyles='dashed')
ax.hlines(y = 1, xmin=0, xmax=kx_max, linewidth=1.5, color='black', linestyles='dashed')
##################################################################################
################### [6]. LEGEND POSITION   #######################################
##################################################################################
plt.legend(bbox_to_anchor=(0., 1.02, 1., .102),fontsize=10, loc=3,
           ncol=2, mode="expand", borderaxespad=0.)  # x, y, width, height
