##################################################################################
################### [1.1]. QUICK EXAMPLE OF 1 Col PLOT SUBPLOTS ######################
##################################################################################

import matplotlib.pyplot as plt
fig, ax = plt.subplots(3, 1)        # 3 Rows and 1 Col

ax[0].plot(x1, delta1, color='black', marker='.',linestyle = '-', label = 'f1: '+ str(f1) + 'um')
ax[0].legend(loc="lower left")

plt.show()

##################################################################################
################### [1.2]. QUICK EXAMPLE OF 2 Cols PLOT SUBPLOTS #################
##################################################################################

import matplotlib.pyplot as plt
fig, ax = plt.subplots(3, 2)        # 3 Rows and 1 Col

ax[0, 0].plot(x1, delta1, color='black', marker='.', markerfacecolor='blue', linestyle = '-', label = 'f1: '+ str(f1) + 'um')
ax[0, 0].legend(loc="lower left")

plt.show()
##################################################################################
################### [2]. QUICK FORMATTING ########################################
##################################################################################
import matplotlib as mpl
mpl.rcParams['axes.linewidth'] = 1.6 #set the value globally
mpl.rcParams.update({'font.size': 12})
##################################################################################
################### [3]. TITLE & AXISES ##########################################
##################################################################################
axs.set_title('subplot 1')
axs.set_xlabel('distance (m)')
axs.set_ylabel('Damped oscillation')
